server {
  listen 443 ssl default_server;
  server_name petetot.chocakai.org;

  ssl_certificate /etc/letsencrypt/live/petetot.chocakai.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/petetot.chocakai.org/privkey.pem;

  location / {
    proxy_pass http://api.tvmaze.com;
  }

  location /.well-known/acme-challenge {
    root /srv/chocakai/petetot;
  }

  error_page 500 502 503 504/50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
