worker_processes auto;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	keepalive_timeout  70;

	ssl_session_cache   shared:SSL:10m;
	ssl_session_timeout 10m;

	server {
		listen 80;
		server_name tvmaze-https.chocakai.org;

		location ~ /\.well-known/acme-challenge { allow all; root /srv/http/tvmaze-https.chocakai.org/; }

		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name tvmaze-https.chocakai.org;

		ssl_certificate /etc/letsencrypt/live/tvmaze-https.chocakai.org/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/tvmaze-https.chocakai.org/privkey.pem;

		location ~ /\.well-known/acme-challenge { allow all; root /srv/http/tvmaze-https.chocakai.org/; }
		location ~ /\. { deny all; access_log off; log_not_found off; }

		location / {
			proxy_pass http://api.tvmaze.com/;
		}
	}
}
